digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.6\ngini = 0.667\nsamples = 120\nvalue = [40, 40, 40]"] ;
1 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.85\ngini = 0.5\nsamples = 80\nvalue = [0, 40, 40]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[0] <= 4.95\ngini = 0.1\nsamples = 38\nvalue = [0, 36, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 4 ;
5 [label="x[2] <= 4.75\ngini = 0.053\nsamples = 37\nvalue = [0, 36, 1]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34, 0]"] ;
5 -> 6 ;
7 [label="x[1] <= 2.9\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 8 ;
9 [label="x[1] <= 3.1\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 11 ;
12 [label="x[2] <= 5.05\ngini = 0.172\nsamples = 42\nvalue = [0, 4, 38]"] ;
2 -> 12 ;
13 [label="x[0] <= 6.2\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
13 -> 14 ;
15 [label="x[0] <= 6.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1]"] ;
13 -> 15 ;
16 [label="x[2] <= 4.95\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
15 -> 19 ;
20 [label="x[0] <= 6.05\ngini = 0.056\nsamples = 35\nvalue = [0, 1, 34]"] ;
12 -> 20 ;
21 [label="x[0] <= 5.95\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 30]"] ;
20 -> 24 ;
}