## 기계학습 ML
(1) 목표 설정
(2) 목표에 맞는 데이터 준비
    => 파일 형식 수집
    => 웹 크롤링 수집
(3) 데이터 전처리
    => 목표에 맞는 데이터 추출
    => 불필요 데이터 제거
    => 학습 방법에 적합하도록 데이터 가공
==> (2), (3) : 시간이 많이 걸리고, 중요한 단계
(4) 학습 진행
    => 목표를 구현하기 위한 최적의 학습 방법 선정
    => 본인 데이터에 맞는 최고 성능을 내는 방법 찾기
(5) 테스트 진행
    => 학습에 사용되지 않은 데이터로 학습 완료된 모델(규칙/패턴/수식)에 검사 진행
    => 만족스러운 결과 도출되면 학습 완료
    => 다시 학습 진행 : 데이터 전처리의 문제인지? 학습 방법 문제? 데이터 양??
(6) 완성된 모델에 대한 활용
    => 웹/앱에서 해당 모델 활용한 서비스 제공
## ----------------------------------------------------------------------------
## 데이터셋
    => 형태1) 피쳐/특성 + 타겟/라벨/정답/클래스
    => 형태2) 피쳐/특성

## 기계학습하기 위해 데이터셋 준비
    => 학습용 데이터셋
    => 검증용 데이터셋 : 쪽지시험/미니테스트
    - 학습이 제대로 되고 있는지 검증하기 위해서 사용
    - 학습 중단 여부 결정
    => 테스트 데이터셋 : 본시험

## 기계학습의 학습 방법(=알고리즘)
    => 지도학습
    => 비지도학습
    => 강화학습

## KNN
- 유유상종 : 끼리끼리 모인다
- K개의 가장 가까이 존재하는 데이터를 기준으로 결과를 정하는 알고리즘
- 데이터의 거리를 도출해서 거리 순으로 정렬
- K개 만큼 가까이 있는 데이터 도출
    => 분류 : 다수결 원칙으로 많은 종류의 데이터 결론 도출
    => 회귀 : 데이터의 평균값으로 결과를 도출
- 특징
    : 데이터의 규칙/패턴을 나타내는 수식이 없다
    : 데이터를 메모리에 모두 저장 후, 거리를 측정해서 결과 도출 => 게으른 학습


# Scikit-learn 패키지
- 기계학습 방법
    (1) 학습 모델 인스턴스 생성
    (2) 학습 메서드 => fit(2D, 1D)
    (3) 테스트 메서드 => score(2D, 1D)
    (4) 활용 메서드 => predict(2D) ----> 결과
